* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Uchen', serif;
}

:root {
  --accent-color: #a7727d82;
  --primary-color: #EDDBC7;
  --secondary-color: #A7727D;
  --white: #fff;
  --black: #000;
}

.container {
  background: url('https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80') center center/cover no-repeat;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.makereservation {
  background-color: var(--primary-color);
  ;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.makereservation h2 {
  margin-bottom: 20px;
}

.subheading {
  font-family: 'Lobster', cursive;
  font-size: 24px;
}

.form-group {
  text-align: left;
}

.form-group label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px 0;
}

/* Style the submit button */
.btn-primary {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: auto;
}

.btn-primary:hover {
  background-color: var(--accent-color);
}

/* The previous CSS remains unchanged */

.form-group {
  margin-bottom: 40px;
  /* Add space between form elements */
  margin-left: 30px;
}

.row .col-md-6 {
  display: flex;
  justify-content: space-between;
}

.form-group.text-center {
  text-align: center;
  margin-top: auto;
}