<!DOCTYPE html>
<html lan="en">

<head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="form.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>

</head>

<body>
    <div class="container">
        <div class="row d-flex">
            <div class="col-md-7 ftco-animate makereservation p-4 px-md-5 pb-md-5">
                <div class="heading-section ftco-animate mb-5 text-center">
                    <span class="subheading">Login Page</span>
                    <h2 class="mb-4">Your Account</h2>
                </div>

                <form method="post" action="login.php">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" id="username" name="username" required>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group" m-5>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password" name="password" required>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group text-center">
                                        <button type="submit" class="btn btn-primary py-3 px-5">Login</button>
                                    </div>

                </form>
                <br><br>
                <p> Does not have an account?
                    <a href="form.html">Click Here</a>
                </p>
            </div>
</body>

</html>