/* Reset CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Variables */
:root {
    --primary-color: #EDDBC7;
    --secondary-color: #A7727D;
    --accent-color: #a7727d82;
    --white: #fff;
    --black: #000;
}

/* Body */
body {
    font-family: 'Uchen', serif;
    background-color: var(--primary-color);
}

/* Header */
header {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 20px;
    text-align: center;
}

/* Navigation */
nav {
    background-color: var(--accent-color);
    padding-left: 60px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 5px;
}

/* Main content */
.main-content {
    padding: 20px;
}

/* Product card */
.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    padding: 20px;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.product-card .card-body {
    text-align: center;
}

.product-card h3 {
    margin: 0;
    margin-top: 10px;
    color: var(--black);
}

.product-card p {
    margin: 0;
    margin-bottom: 15px;
    color: var(--black);
}

.product-card select {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid var(--black);
}

.product-card button {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #8C5E5E; /* Darken accent color on hover */
}

/* Product cards */
#product-cards h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#product-cards .card {
    background-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
}

.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

#product-cards .card:hover .overlay {
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}

.overlay i img {
    background-color: var(--primary-color);
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}

.overlay .btn-secondary {
    background: transparent !important;
    border: none;
    box-shadow: none;
}

#product-cards h3 {
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
}

.star .checked {
    color: yellow;
}

#product-cards p {
    color: var(--primary-color);
    font-weight: bold;
}

#product-cards h6 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

#product-cards h6 span button {
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#product-cards h6 span button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}
/* product cards end */

/* Gallary */
#gallary {
    margin-top: 50px;
}

#gallary h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#gallary .card {
    box-shadow: 3px 3px 3px var(--black);
    cursor: pointer;
}

#gallary .overlay {
    opacity: 0;
    width: 100%;
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
}

#gallary .card:hover .overlay {
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}
