* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}

:root {
    --accent-color: #a7727d82;
    --primary-color: #EDDBC7;
    --secondary-color: #A7727D;
    --white: #fff;
    --black: #000;
}

.all-content {
    background: var(--primary-color);
}

/* navbar */
#navbar {
    background-color: var(--accent-color);
    padding-left: 60px;
    font-weight: bold;
}

#logo {
    font-size: 23px;
    color: var(--white);
}

#logo img {
    margin-bottom: 15px;
}

.brand-name {
    font-weight: bold;
}

.sub-text {
    margin-top: -8px;
}

.navbar-nav {
    margin-left: 10px;
}

.nav-link {
    color: var(--white);
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--black);
    margin-left: 15px;
    transition: 0.5s ease;
}

.nav-link:hover {
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 5px;
}

.icons {
    margin-left: 30px;
}

.icons img {
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

.icons img:hover {
    transform: translateY(-5px);
}

@media screen and (max-width:330px) {
    #logo {
        font-size: 15px;
    }
}

/* navbar end */

/* home section */
.home {
    width: 100%;
    height: 88.5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
}

.home .bg-home {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./image/background.jpg);
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
}

.home .img {
    flex: 1 1 400px;
}

.home .img img {
    width: 100%;
}

.home .content {
    flex: 1 1 400px;
    margin-left: 60px;
}

.content h3 {
    color: var(--white);
    font-size: 60px;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--black);
}

.content h2 {
    font-size: 60px;
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
    font-weight: bold;
}

.changecontent::after {
    content: ' ';
    color: var(--secondary-color);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}

@keyframes changetext {
    0% {
        content: "Cakes";
    }

    40% {
        content: "Donuts";
    }

    60% {
        content: "Tea Time Cakes";
    }

    100% {
        content: "Chocolates";
    }

}

.content p {
    color: var(--white);
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--black);
}

.content .btn {
    width: 110px;
    height: 38px;
    background-color: var(--accent-color);
    color: var(--white);
}

@media screen and (max-width:800px) {
    .content h3 {
        font-size: 50px;
    }
}

@media screen and (max-width:860px) {
    .home {
        height: 120vh;
    }
}

@media screen and (max-width:560px) {
    .home {
        height: 100vh;
    }
}

@media screen and (max-width:330px) {
    .content h2 {
        font-size: 30px;
    }

    .content h3 {
        font-size: 30px;
    }
}

/* home section end */

/* top cards */
#box {
    margin-top: 50px;
}

#box .card {
    box-shadow: 0px 0px 5px var(--black);
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}

#box .card:hover {
    transform: translateY(-10px);
}

/* top cards end */
/* banner */
.banner {
    width: 100%;
    height: 60vh;
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./image/banner2.png);
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 10px var(--black);
    margin-top: 50px;
}

.banner .img {
    flex: 1 1 200px;
}

.banner .img img {
    width: 80%;
}

.banner .content {
    flex: 1 1 400px;
    margin-left: 60px;
    margin-top: 60px;
}

.banner .content h3 {
    color: var(--accent-color);
    font-weight: bold;
}

.banner .content h2 {
    font-size: 50px;
    color: var(--accent-color);
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--black);
}

.banner .content p {
    color: var(--accent-color);
}

#btnorder button {
    width: 150px;
    height: 32px;
    letter-spacing: 5px;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width:800px) {
    .banner .content h3 {
        font-size: 50px;
    }
}

@media screen and (max-width:855px) {
    .banner {
        height: 100vh;
    }
}

/* banner end */
/* product cards */
#product-cards h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#product-cards .card {
    background-color: var(--secondary-color);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
}

.overlay {
    display: block;
    opacity: 0;
    position: absolute;
    top: 10%;
    margin-left: 0;
    width: 70px;
}

#product-cards .card:hover .overlay {
    opacity: 1;
    margin-left: 5%;
    transition: 0.5s ease;
}

.overlay i img {
    background-color: var(--primary-color);
    height: 30px;
    width: 30px;
    font-size: 20px;
    padding: 7px;
    margin: -20%;
    margin-bottom: 5%;
    cursor: pointer;
}

.overlay .btn-secondary {
    background: transparent !important;
    border: none;
    box-shadow: none;
}

#product-cards h3 {
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
}

.star .checked {
    color: yellow;
}

#product-cards p {
    color: var(--primary-color);
    font-weight: bold;
}

#product-cards h6 {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bold;
}

#product-cards h6 span button {
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}

#product-cards h6 span button:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* product cards end */

/* gallary */
#gallary {
    margin-top: 50px;
}

#gallary h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#gallary .card {
    box-shadow: 3px 3px 3px var(--black);
    cursor: pointer;
}

#gallary .overlay {
    opacity: 0;
    width: 100%;
    color: var(--white);
    text-shadow: 1px 1px 1px var(--black);
}

#gallary .card:hover .overlay {
    opacity: 5;
    margin-top: 20%;
    transition: 0.5s ease;
}

/* gallary */

/* about */
#about {
    margin-top: 50px;
}

#about h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#about .card {
    background-color: var(--accent-color);
    box-shadow: 0px 0px 5px var(--black);
}

#about p {
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    font-weight: bold;
}

#bt button {
    margin-left: 560px;
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
    #about p {
        font-size: 10px;
    }
}

@media screen and (max-width:760px) {
    #about p {
        font-size: 20px;
    }
}

/* about */

/* contact */
#contact {
    margin-top: 100px;
}

#contact h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: var(--accent-color);
    text-shadow: 1px 1px 1px var(--black);
    border-bottom: 2px solid var(--accent-color);
}

#contact input {
    background-color: var(--accent-color);
}

#contact input::placeholder {
    color: var(--white);
}

#contact textarea {
    background-color: var(--accent-color);
}

#contact textarea::placeholder {
    color: var(--white);
}

#messagebtn {
    text-align: center;
}

#messagebtn button {
    width: 200px;
    height: 30px;
    letter-spacing: 3px;
    font-weight: bold;
    background: transparent;
    border: 2px solidvar(--white);
    color: var(--white);
    transition: 0.5s;
    cursor: pointer;
}

#messagebtn button:hover {
    background-color: var(--accent-color);
}

/* contact */

/* footer */
#footer {
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0px 0px 5px var(--black);
    margin-top: 100px;
}

#footer h1 {
    color: var(--white);
    padding-top: 30px;
}

#footer p {
    color: var(--white);
}

.icons i {
    background-color: var(--white);
    color: var(--secondary-color);
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}

.icons i:hover {
    background-color: var(--accent-color);
    color: var(--white);
}

.copyright {
    color: var(--white);
    margin-top: 20px;
}

.credite {
    color: var(--white);
}

/* footer */
html {
    scroll-behavior: smooth;
}

.arrow {
    position: fixed;
    background-color: var(--accent-color);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}